<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <title>Denim</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header container">
    <nav class="main-header-nav">
        <ul class="main-header-nav__nav">
            <li class="main-header-nav__nav-item">Woman</li>
            <li class="main-header-nav__nav-item">Man</li>
            <li class="main-header-nav__nav-item">New</li>
        </ul>
        <h1 class="logo">Nîmes</h1>
        <ul class="main-header-nav__user-menu">
            <li class="main-header-nav__user-menu-item">
                <img src="img/search-icon.svg" width="18" height="18" alt="search">
            </li>
            <li class="main-header-nav__user-menu-item">
                <img src="img/cart-icon.svg" width="20" height="18" alt="cart">
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="promo">
        <div class="container promo-wrapper">
            <div class="promo-text-column">
                <h2 class="promo-header">DENIM</h2>
                <div class="promo-link button-wrapper">
                    <a href="#" class="promo-link-button button">Check new collection</a>
                </div>
            </div>
            <div class="promo-img-column">
                <img src="img/promo-img.jpg" width="430" height="518" alt="Promo image">
            </div>
        </div>
    </section>
    <section class="bestsellers products-list container">
        <header class="section-header">
            <h3 class="section-header__title">Bestsellers</h3>
            <a href="#" class="section-header__view-all">View all</a>
        </header>
        <ul class="products-list__list">
            <li class="products-list__item">
                <h4 class="products-list__item-title">Jacket</h4>
                <img src="img/bestsellers-1.jpg" width="270" height="349" alt="Jacket" class="products-list__item-img">
                <strong class="products-list__item-price">$120</strong>
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Overalls</h4>
                <img src="img/bestsellers-2.jpg" width="270" height="349" alt="Overalls"
                     class="products-list__item-img">
                <strong class="products-list__item-price">$140</strong>
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Jacket</h4>
                <img src="img/bestsellers-3.jpg" width="270" height="349" alt="Jacket" class="products-list__item-img">
                <strong class="products-list__item-price">$90</strong>
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Overalls</h4>
                <img src="img/bestsellers-4.jpg" width="270" height="349" alt="Overalls"
                     class="products-list__item-img">
                <strong class="products-list__item-price">$160</strong>
            </li>
        </ul>
    </section>
    <section class="news container">
        <header class="section-header">
            <h3 class="section-header__title">News</h3>
            <a href="#" class="section-header__view-all">View all</a>
        </header>
        <div class="news-wrapper">
            <div class="news__text-column-wrapper">
                <div class="news__text-column">
                    <h4 class="news__title">G- Star Updates Its Sustainable Collection</h4>
                    <time datetime="2020-02-12" class="news__date">Feb 12, 2020</time>
                    <p class="news__description">
                        G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items
                        for spring 2020 which is particularly designed for reuse...
                    </p>
                    <div class="news__link button-wrapper">
                        <a href="#" class="news__link-button button">Read more ...</a>
                    </div>
                </div>
            </div>
            <div class="news__img-column">
                <img src="img/news-img.jpg" width="700" height="370" alt="news">
            </div>
        </div>
    </section>
    <section class="categories products-list container">
        <header class="section-header">
            <h3 class="section-header__title">Shop by category</h3>
            <a href="#" class="section-header__view-all">View all</a>
        </header>
        <ul class="products-list__list">
            <li class="products-list__item">
                <h4 class="products-list__item-title">Jeans</h4>
                <img src="img/categories-1.jpg" width="270" height="349" alt="Jeans" class="products-list__item-img">
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Shirts</h4>
                <img src="img/categories-2.jpg" width="270" height="349" alt="Shirts"
                     class="products-list__item-img">
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Jackets</h4>
                <img src="img/categories-3.jpg" width="270" height="349" alt="Jacket" class="products-list__item-img">
            </li>
            <li class="products-list__item">
                <h4 class="products-list__item-title">Overalls</h4>
                <img src="img/categories-4.jpg" width="270" height="349" alt="Overalls"
                     class="products-list__item-img">
            </li>
        </ul>
    </section>
</main>
<footer class="footer">
    <div class="main-footer-wrapper container">
        <h1 class="logo footer__logo">Nîmes</h1>
        <nav class="footer__nav">
            <ul class="footer__nav-ul">
                <li class="footer__nav-ul-item">Shop</li>
                <li class="footer__nav-ul-item">Delivery</li>
                <li class="footer__nav-ul-item">Service</li>
                <li class="footer__nav-ul-item">Sitemap</li>
                <li class="footer__nav-ul-item">Contacts</li>
            </ul>
        </nav>
        <ul class="social">
            <img src="img/facebook.svg" width="11" height="20" alt="facebook" class="social-item">
            <img src="img/instagram.svg" width="20" height="20" alt="instagram" class="social-item">
            <img src="img/Pinterest.svg" alt="Pinterest" width="21" height="20" class="social-item">
            <img src="img/twitter.svg" width="20" height="17" alt="twitter" class="social-item">
        </ul>
    </div>
</footer>

</body>
</html>
